<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>자취생에 의한 자취생만을 위한 너만의 레시피</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <!-- style.css 파일을 같은 폴더에 만들고, head 태그에서 불러오기 -->
    <link rel="stylesheet" type="text/css" href="\static\css\main.css">
    <script src="\static\js\main.js"></script>
    <style>
        body{
            background-color: #b1be96;
            font-family: 'Gowun Batang', serif;
        }
        .page_top {
            height: 900px;
            background-image: url("/static/image/source/top-view-1248955.jpg");
            background-size: cover;


        }

        .page_top h1 {
            color: white;
            text-align: center;
            padding: 360px 0;
        }

        .page2{
            background-color: #b1be96;
            height:1000px;
        }
        .page2_col{

            width: 1100px;
            margin: 0 auto;


        }
        .navbar navbar-expand-lg bg-light{
            background-image: url("/static/image/source/top-view-1248955.jpg");
        }

        .page3{
            height: 1100px;
            background-color: whitesmoke;
        }

        .rec_bar{
            margin-top: 350px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width:1200px;
            background-color: #b1be96;
        }
        .rec_bar_inner{
            height: 290px;
            width: 1190px;
            margin: 5px;
            padding-top: 5px;

            justify-content: space-between;
            display: flex;
        }
        .card{
            height: 100%;

        }
        .nav-link{
            color:white;
            font-size: 1rem;
        }
        .navbar-brand{
            color:white;
            font-weight: bold;
        }
        .ingredient-li{
            list-style-type: none;
        }
        .imageDefault {
            width: 230px; height: 230px;
            background-size: cover;
            background-position: center;
            margin-top: 10px;
        }
        .item-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>


<div class="page_top">
<nav class="navbar navbar-expand-lg" >
    <div class="container-fluid" >
        <a class="navbar-brand" href="/">혼자서도 잘해요리</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a class="nav-link" aria-current="page" href="/search/?page=1">전체 레시피</a>
                <a class="nav-link" href="/write">나만의 레시피</a>
                <a class="nav-link" href="/myrecipe/{{ user.id }}">마이페이지</a>

            </div>
        </div>
    </div>
    <div>

        <div class="navbar-nav" style="width:300px" >
            {% if user.is_authenticated %}
            <a class="nav-link">{{ user }} 님 반갑습니다</a>
            <a class="nav-link" href="/logout">로그아웃</a>
            {% else %}
            <a class="myPageLink" href="/login">
                <img src="/static/image/source/myPageIcon.png" class="loginIcon"/>
            </a>
            {% endif %}
        </div>
    </div>
</nav>

    <h1 style="font-size: 6rem; ">Cook Alone</h1>

</div>

<div class="page2">

    <div class="page2_col">
        <div style="height:100px"></div>
        <div class="card mb-3" style="width: 100%; height: 600px; box-shadow: 0 1px 5px 3px rgba(0, 0, 0, .12);">
            <div class="row g-0">
                <div class="col-md-4" style="width:550px; height: 600px">
                    <img src="{{ reco_main.img_url }}" style="width:550px; height:100%; object-fit: cover" alt="...">
                </div>
                <div class="col-md-8" style="width: 500px">
                    <div class="card-body" style="padding-left:50px" >
                        <div style="height:40px"></div>
                        <h2 style="font-weight: 900;">{{ reco_main.title }}</h2>
                        <br><hr><br>

                        <div class="random-food-recipe-difficulty">
                            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <img src="\static\image\source\time.png" alt="이미지"
                                     style="width: 30px; height: 30px; margin-bottom: 10px"/>
                                <p style="font-weight: 500;">{{ reco_main.timecost }}</p>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <img src="\static\image\source\star.png" alt="이미지"
                                     style="width: 30px; height: 30px; margin-bottom: 10px"/>
                                <p style="font-weight: 500;">{{ reco_main.difficulty }}</p>
                            </div>
                        </div>
                        <div style="margin-top: 55px; margin-left: 10px">
                            <p style="font-weight: 600;">최소한 이건 준비하자!</p>
                            <div class="ingredient">
                                <ul>
                                    <li class="ingredient-li">{{ reco_main.ingredient }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<div class="page3">
        <div style="height: 40px; background-color: whitesmoke"></div>

    <div class="rec_bar">
        <div class="rec_bar_inner">

            {% for reco_recipe in reco_recipes %}
            <div class="card item-center" style="width: 18rem;">
                <div class="imageDefault" style="background-image: url({{ reco_recipe.img_url }})"></div>
                <div class="card-body">
                    <p class="card-text"><a href="#">{{ reco_recipe.title|slice:10 }}</a></p>
                </div>
            </div>
            {% endfor %}
        </div>


    </div>
</div>

</body>
</html>